<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet mollitia fugit quia numquam nobis, eum placeat provident incidunt temporibus doloribus omnis inventore rem aliquid, quo quae repudiandae! Quas, incidunt deserunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo tenetur animi libero aspernatur maxime expedita dicta commodi illo ratione aliquid fuga similique blanditiis necessitatibus rerum qui alias tempora, numquam earum?</p>
    </main>
    
</body>
</html>